###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/shop/spring.xml

cuba.persistenceConfig = +com/company/shop/persistence.xml

cuba.metadataConfig = +com/company/shop/metadata.xml

cuba.viewsConfig = +com/company/shop/views.xml

cuba.mainMessagePack = +com.company.shop.core

cuba.keyForSecurityTokenEncryption = ZqEtJwUk0xuQWWnh

cuba.anonymousSessionId = 7c2cb556-0f87-8e1c-a3c9-302de29ff90f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
#
#cuba.dataSourceProvider = application
#cuba.dataSource.username = postgres
#cuba.dataSource.password = root
#cuba.dataSource.dbName = shop
#cuba.dataSource.host = localhost
#cuba.dataSource.port =

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = root
cuba.dataSource.dbName = shop
cuba.dataSource.host = localhost
